.projects{
    background-color: #09080d;
    padding-top: 100px;
    padding-bottom: 100px;
}
.projects > h1{
    text-align: center;
    text-decoration: underline;
    text-decoration-style: double;
    text-decoration-thickness: 3px;
}

.project__cards {
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

@media screen and (max-width:791px) {
    .project__cards {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
}



/* .projects__right{
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
    margin-top: 100px;
}
.projects__left{
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
    margin-top: 100px;
}
@media screen and (max-width:769px) {
    .projects__left{
        justify-content: center;
        margin-left: 0px;
    }
    .projects__right{
        justify-content: center;
        margin-right: 0px;
    }
} */