.areas{
    margin-top: 120px;
    margin-bottom: 100px;
}
.areas__card{
    border: 1px solid grey;
    padding: 20px;
    width: fit-content;
    height: 330px;
    border-radius: 5px;
    margin-left: 20px;

}
.card__image{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.card__image > img{
    width: 65px;
    object-fit: contain;
}
.card__description{
    width: 300px;
    color: grey;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    line-height: 1.4rem;
}
.card__heading{
    margin-bottom: 15px;
}
.areas__cardarea{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
/* .areas__heading {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #337ab7;
    border-radius: 30px;
    padding: 8px 16px;
    background-color: transparent;
    box-shadow: 0 0 8px #337ab7, 0 0 16px #337ab7;
}
.areas__heading > h1{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: #337ab7;
    text-shadow: 0 0 2px #337ab7, 0 0 4px #337ab7;
} */
@media screen and (max-width: 1100px){
    .card__description{
        width: 250px;
    }
}
@media screen and (max-width:990px) {
    .card__description{
        width: 350px;
    }
    .areas__cardarea{
        flex-direction: column;
        margin-top: 50px;
    }
    .areas__card{
        margin-top: 30px;
        margin-left: 0px;
    }
}
@media screen and (max-width: 450px) {
    .card__description{
        width: 240px;
    }
}
